//https://app.landingpage.com.br/construtor/assets/js/wow.js by jar
(function(){let q,z,u,v,w,r=function(e,a){return function(){return e.apply(a,arguments)}},B=[].indexOf||function(e){for(let a=0,b=this.length;a<b;a++)if(a in this&&this[a]===e)return a;return-1};z=function(){function e(){}e.prototype.extend=function(a,b){let c,f;for(c in b)f=b[c],null==a[c]&&(a[c]=f);return a};e.prototype.isMobile=function(a){return/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(a)};e.prototype.createEvent=function(a,b,c,f){let d;null==b&&(b=!1);null==c&&(c=
!1);null==f&&(f=null);null!=document.createEvent?(d=document.createEvent("CustomEvent"),d.initCustomEvent(a,b,c,f)):null!=document.createEventObject?(d=document.createEventObject(),d.eventType=a):d.eventName=a;return d};e.prototype.emitEvent=function(a,b){if(null!=a.dispatchEvent)return a.dispatchEvent(b);if(b in(null!=a))return a[b]();if("on"+b in(null!=a))return a["on"+b]()};e.prototype.addEvent=function(a,b,c){return null!=a.addEventListener?a.addEventListener(b,c,!1):null!=a.attachEvent?a.attachEvent("on"+
b,c):a[b]=c};e.prototype.removeEvent=function(a,b,c){return null!=a.removeEventListener?a.removeEventListener(b,c,!1):null!=a.detachEvent?a.detachEvent("on"+b,c):delete a[b]};e.prototype.innerHeight=function(){return"innerHeight"in window?window.innerHeight:document.documentElement.clientHeight};return e}();u=this.WeakMap||this.MozWeakMap||(u=function(){function e(){this.keys=[];this.values=[]}e.prototype.get=function(a){let b,c,f,d,g;g=this.keys;b=f=0;for(d=g.length;f<d;b=++f)if(c=g[b],c===a)return this.values[b]};
e.prototype.set=function(a,b){let c,f,d,g,h;h=this.keys;c=d=0;for(g=h.length;d<g;c=++d)if(f=h[c],f===a){this.values[c]=b;return}this.keys.push(a);return this.values.push(b)};return e}());q=this.MutationObserver||this.WebkitMutationObserver||this.MozMutationObserver||(q=function(){function e(){"undefined"!==typeof console&&null!==console&&console.warn("MutationObserver is not supported by your browser.");"undefined"!==typeof console&&null!==console&&console.warn("WOW.js cannot detect dom mutations, please call .sync() after loading new content.")}
e.notSupported=!0;e.prototype.observe=function(){};return e}());v=this.getComputedStyle||function(e,a){this.getPropertyValue=function(b){let c;"float"===b&&(b="styleFloat");w.test(b)&&b.replace(w,function(f,d){return d.toUpperCase()});return(null!=(c=e.currentStyle)?c[b]:void 0)||null};return this};w=/(\-([a-z]){1})/g;this.WOW=function(){function e(a){null==a&&(a={});this.scrollCallback=r(this.scrollCallback,this);this.scrollHandler=r(this.scrollHandler,this);this.resetAnimation=r(this.resetAnimation,
this);this.start=r(this.start,this);this.scrolled=!0;this.config=this.util().extend(a,this.defaults);null!=a.scrollContainer&&(this.config.scrollContainer=document.querySelector(a.scrollContainer));this.animationNameCache=new u;this.wowEvent=this.util().createEvent(this.config.boxClass)}e.prototype.defaults={boxClass:"wow",animateClass:"animated",offset:0,mobile:!0,live:!0,callback:null,scrollContainer:null};e.prototype.init=function(){let a;this.element=window.document.documentElement;"interactive"===
(a=document.readyState)||"complete"===a?this.start():this.util().addEvent(document,"DOMContentLoaded",this.start);return this.finished=[]};e.prototype.start=function(){let a,b,c,f;this.stopped=!1;this.boxes=function(){let d,g,h,k;h=this.element.querySelectorAll("."+this.config.boxClass);k=[];d=0;for(g=h.length;d<g;d++)a=h[d],k.push(a);return k}.call(this);this.all=function(){let d,g,h,k;h=this.boxes;k=[];d=0;for(g=h.length;d<g;d++)a=h[d],k.push(a);return k}.call(this);if(this.boxes.length)if(this.disabled())this.resetStyle();
else for(f=this.boxes,b=0,c=f.length;b<c;b++)a=f[b],this.applyStyle(a,!0);this.disabled()||(this.util().addEvent(this.config.scrollContainer||window,"scroll",this.scrollHandler),this.util().addEvent(window,"resize",this.scrollHandler),this.interval=setInterval(this.scrollCallback,50));if(this.config.live)return(new q(function(d){return function(g){let h,k,l;l=[];h=0;for(k=g.length;h<k;h++){var m=g[h];var p=l,n=p.push;let x,y,A,t;y=m.addedNodes||[];x=[];t=0;for(A=y.length;t<A;t++)m=y[t],x.push(d.doSync(m));
n.call(p,x)}return l}}(this))).observe(document.body,{childList:!0,subtree:!0})};e.prototype.stop=function(){this.stopped=!0;this.util().removeEvent(this.config.scrollContainer||window,"scroll",this.scrollHandler);this.util().removeEvent(window,"resize",this.scrollHandler);if(null!=this.interval)return clearInterval(this.interval)};e.prototype.sync=function(a){if(q.notSupported)return this.doSync(this.element)};e.prototype.doSync=function(a){let b,c,f,d;null==a&&(a=this.element);if(1===a.nodeType){a=
a.parentNode||a;f=a.querySelectorAll("."+this.config.boxClass);d=[];b=0;for(c=f.length;b<c;b++)a=f[b],0>B.call(this.all,a)?(this.boxes.push(a),this.all.push(a),this.stopped||this.disabled()?this.resetStyle():this.applyStyle(a,!0),d.push(this.scrolled=!0)):d.push(void 0);return d}};e.prototype.show=function(a){this.applyStyle(a);a.className=a.className+" "+this.config.animateClass;null!=this.config.callback&&this.config.callback(a);this.util().emitEvent(a,this.wowEvent);this.util().addEvent(a,"animationend",
this.resetAnimation);this.util().addEvent(a,"oanimationend",this.resetAnimation);this.util().addEvent(a,"webkitAnimationEnd",this.resetAnimation);this.util().addEvent(a,"MSAnimationEnd",this.resetAnimation);return a};e.prototype.applyStyle=function(a,b){let c,f,d;f=a.getAttribute("data-wow-duration");c=a.getAttribute("data-wow-delay");d=a.getAttribute("data-wow-iteration");return this.animate(function(g){return function(){return g.customStyle(a,b,f,c,d)}}(this))};e.prototype.animate=function(){return"requestAnimationFrame"in
window?function(a){return window.requestAnimationFrame(a)}:function(a){return a()}}();e.prototype.resetStyle=function(){let a,b,c,f,d;f=this.boxes;d=[];b=0;for(c=f.length;b<c;b++)a=f[b],d.push(a.style.visibility="visible");return d};e.prototype.resetAnimation=function(a){if(0<=a.type.toLowerCase().indexOf("animationend"))return a=a.target||a.srcElement,a.style.cssText+="visibility: visible !important; opacity: .5; -moz-opacity: 1; -webkit-opacity: 1;",a.className=(a.className.baseVal?a.className.baseVal:
a.className)?.replace(this.config.animateClass,"")?.trim()};e.prototype.customStyle=function(a,b,c,f,d){b&&this.cacheAnimationName(a);const g=a?.classList.contains("infinite");c&&this.vendorSet(a.style,{animationDuration:c});f&&this.vendorSet(a.style,{animationDelay:f});d&&this.vendorSet(a.style,{animationIterationCount:d});this.vendorSet(a.style,{animationName:g?this.cachedAnimationName(a):b?"none":this.cachedAnimationName(a)});return a};e.prototype.vendors=["moz","webkit"];e.prototype.vendorSet=
function(a,b){let c,f,d,g;g=[];for(c in b){f=b[c];a[""+c]=f;var h=g,k=h.push;let l,m,p,n;m=this.vendors;l=[];n=0;for(p=m.length;n<p;n++)d=m[n],l.push(a[""+d+c.charAt(0).toUpperCase()+c.substr(1)]=f);k.call(h,l)}return g};e.prototype.vendorCSS=function(a,b){let c,f,d,g,h;c=v(a);a=c.getPropertyCSSValue(b);h=this.vendors;d=0;for(g=h.length;d<g;d++)f=h[d],a=a||c.getPropertyCSSValue("-"+f+"-"+b);return a};e.prototype.animationName=function(a){let b;try{b=this.vendorCSS(a,"animation-name").cssText}catch(c){b=
v(a).getPropertyValue("animation-name")}return"none"===b?"":b};e.prototype.cacheAnimationName=function(a){return this.animationNameCache.set(a,this.animationName(a))};e.prototype.cachedAnimationName=function(a){return this.animationNameCache.get(a)};e.prototype.scrollHandler=function(){return this.scrolled=!0};e.prototype.scrollCallback=function(){let a;if(this.scrolled){this.scrolled=!1;let b,c,f,d;f=this.boxes;d=[];b=0;for(c=f.length;b<c;b++)if(a=f[b])if(this.isVisible(a)){this.show(a);if(a.classList&&
a.classList.contains("lp-progresso"))try{ativarProgresso(a)}catch(g){}if(a.classList&&a.classList.contains("texto-highlight"))try{anotarTexto(a)}catch(g){}}else d.push(a);this.boxes=d;if(!this.boxes.length&&!this.config.live)return this.stop()}};e.prototype.offsetTop=function(a){let b;for(;void 0===a.offsetTop;)a=a.parentNode;for(b=a.offsetTop;a=a.offsetParent;)b+=a.offsetTop;return b};e.prototype.isVisible=function(a){let b,c;var f=a.getAttribute("data-wow-offset")||this.config.offset;c=this.config.scrollContainer&&
this.config.scrollContainer.scrollTop||window.pageYOffset;b=c+Math.min(this.element.clientHeight,this.util().innerHeight())-f;f=this.offsetTop(a);a=f+a.clientHeight;return f<=b&&a>=c};e.prototype.util=function(){return null!=this._util?this._util:this._util=new z};e.prototype.disabled=function(){return!this.config.mobile&&this.util().isMobile(navigator.userAgent)};return e}()}).call(this);

